---
- name: Genrate Hosts file
  hosts: master
  become: true
  gather_facts: true
  tasks:
    - name: Initalizing Kubernetes cluster
      shell: kubeadm init 
      register: output
    - name: Storing Logs and Generated token for future purpose.
      local_action: copy content={{ output.stdout }} dest="./token"
    - name: Setup kubeconfig for root user
      command: "{{ item }}"
      with_items:
       - mkdir -p /root/.kube
       - cp -i /etc/kubernetes/admin.conf /root/.kube/config
       - chown root:root /root/.kube/config
    - name: Install wave-net pod network
      shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
